# 갭마인더 데이터 집합 불러오기

In [3]:
import pandas as pd
gapminder = pd.read_csv('pandas_data/gapminder.tsv', sep='\t')
gapminder

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# 불러온 데이터 집합 살펴보기

In [5]:
# 타입, shape, info,...
gapminder.shape

(1704, 6)

In [8]:
type(gapminder)

pandas.core.frame.DataFrame

In [22]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [12]:
gapminder.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [13]:
gapminder.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [14]:
gapminder.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [15]:
gapminder.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [17]:
gapminder.count()

country      1704
continent    1704
year         1704
lifeExp      1704
pop          1704
gdpPercap    1704
dtype: int64

# 열 단위로 데이터 추출하기

In [18]:
# 1개 또는 여러개의 열 추출
gapminder.year

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [19]:
gapminder[['year','lifeExp']]

      year  lifeExp
0     1952   28.801
1     1957   30.332
2     1962   31.997
3     1967   34.020
4     1972   36.088
...    ...      ...
1699  1987   62.351
1700  1992   60.377
1701  1997   46.809
1702  2002   39.989
1703  2007   43.487

[1704 rows x 2 columns]

In [21]:
gapminder[['year','pop','gdpPercap']]

      year       pop   gdpPercap
0     1952   8425333  779.445314
1     1957   9240934  820.853030
2     1962  10267083  853.100710
3     1967  11537966  836.197138
4     1972  13079460  739.981106
...    ...       ...         ...
1699  1987   9216418  706.157306
1700  1992  10704340  693.420786
1701  1997  11404948  792.449960
1702  2002  11926563  672.038623
1703  2007  12311143  469.709298

[1704 rows x 3 columns]

# loc 속성으로 행 단위 데이터 추출하기

In [26]:
# loc, iloc 연습
gapminder.loc[1000]
gapminder.loc[[1000]]

       country continent  year  lifeExp      pop    gdpPercap
1000  Mongolia      Asia  1972   53.754  1320500  1421.741975

In [28]:
gapminder.iloc[1000]
gapminder.iloc[[1000]]

country      Mongolia
continent        Asia
year             1972
lifeExp        53.754
pop           1320500
gdpPercap     1421.74
Name: 1000, dtype: object

In [35]:
gapminder.loc[1690:,['country','gdpPercap']]
gapminder.iloc[1690:,[0,-1]]

       country    gdpPercap
1690    Zambia  1071.613938
1691    Zambia  1271.211593
1692  Zimbabwe   406.884115
1693  Zimbabwe   518.764268
1694  Zimbabwe   527.272182
1695  Zimbabwe   569.795071
1696  Zimbabwe   799.362176
1697  Zimbabwe   685.587682
1698  Zimbabwe   788.855041
1699  Zimbabwe   706.157306
1700  Zimbabwe   693.420786
1701  Zimbabwe   792.449960
1702  Zimbabwe   672.038623
1703  Zimbabwe   469.709298

# tail과 loc는 조금 달라요!

In [40]:
# 데이터프레임, 시리즈
gapminder.tail(1)

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [41]:
gapminder.loc[1703]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

# iloc 속성으로 행 단위 데이터 추출하기

In [67]:
# 연속, 떨어져 있는 데이터 추출, 음수 기호
gapminder.iloc[:5,-2:]

        pop   gdpPercap
0   8425333  779.445314
1   9240934  820.853030
2  10267083  853.100710
3  11537966  836.197138
4  13079460  739.981106

In [51]:
gapminder.iloc[-5:]

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

# 파이썬 슬라이싱 구문을 조합하여 원하는 데이터 추출하기

In [70]:
# 열, 행 추출
gapminder[2:9:2]

        country continent  year  lifeExp        pop     gdpPercap
34      Algeria    Africa  2002   70.994   31287142   5288.040382
58    Argentina  Americas  2002   74.340   38331121   8797.640716
82      Austria    Europe  2002   78.980    8148312  32417.607690
106  Bangladesh      Asia  2002   62.013  135656790   1136.390430

In [76]:
gapminder[gapminder.year==2002][2:50:2]

                    country continent  year  lifeExp         pop     gdpPercap
34                  Algeria    Africa  2002   70.994    31287142   5288.040382
58                Argentina  Americas  2002   74.340    38331121   8797.640716
82                  Austria    Europe  2002   78.980     8148312  32417.607690
106              Bangladesh      Asia  2002   62.013   135656790   1136.390430
130                   Benin    Africa  2002   54.406     7026113   1372.877931
154  Bosnia and Herzegovina    Europe  2002   74.090     4165416   6018.975239
178                  Brazil  Americas  2002   71.006   179914212   8131.212843
202            Burkina Faso    Africa  2002   50.650    12251209   1037.645221
226                Cambodia      Asia  2002   56.752    12926707    896.226015
250                  Canada  Americas  2002   79.770    31902268  33328.965070
274                    Chad    Africa  2002   50.525     8835739   1156.181860
298                   China      Asia  2002   72.028  1280400000   3119.280896
322                 Comoros    Africa  2002   62.974      614382   1075.811558
346             Congo, Rep.    Africa  2002   52.970     3328795   3484.061970
370           Cote d'Ivoire    Africa  2002   46.832    16252726   1648.800823
394                    Cuba  Americas  2002   77.158    11226999   6340.646683
418                 Denmark    Europe  2002   77.180     5374693  32166.500060
442      Dominican Republic  Americas  2002   70.847     8650322   4563.808154
466                   Egypt    Africa  2002   69.806    73312559   4754.604414
490       Equatorial Guinea    Africa  2002   49.348      495627   7703.495900
514                Ethiopia    Africa  2002   50.725    67946797    530.053532
538                  France    Europe  2002   79.590    59925035  28926.032340
562                  Gambia    Africa  2002   58.041     1457766    660.585600
586                   Ghana    Africa  2002   58.453    20550751   1111.984578

# iloc 속성과 range 메서드로 원하는 데이터 추출하기

In [68]:
gapminder.iloc[range(0, len(gapminder), 2)]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
6     Afghanistan      Asia  1982   39.854  12881816  978.011439
8     Afghanistan      Asia  1992   41.674  16317921  649.341395
...           ...       ...   ...      ...       ...         ...
1694     Zimbabwe    Africa  1962   52.358   4277736  527.272182
1696     Zimbabwe    Africa  1972   55.635   5861135  799.362176
1698     Zimbabwe    Africa  1982   60.363   7636524  788.855041
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623

[852 rows x 6 columns]

# 열 지정값에 파이썬 슬라이싱을 사용하여 원하는 데이터 추출하기

In [84]:
gapminder['pop'][2:50:2]

2     10267083
4     13079460
6     12881816
8     16317921
10    25268405
12     1282697
14     1728137
16     2263554
18     2780097
20     3326498
22     3508512
24     9279525
26    11000948
28    14760787
30    20033753
32    26298373
34    31287142
36     4232095
38     4826015
40     5894858
42     7016384
44     8735988
46    10866106
48    17876956
Name: pop, dtype: int64

# loc, iloc 자유자재로 사용하기

In [87]:
gapminder.loc[gapminder.lifeExp>80, ["year","gdpPercap"]]

      year    gdpPercap
70    2002  30687.75473
71    2007  34435.36744
251   2007  36319.23501
539   2007  30470.01670
670   2002  30209.01516
671   2007  39724.97867
694   2002  31163.20196
695   2007  36180.78919
767   2007  25523.27710
778   2002  27968.09817
779   2007  28569.71970
801   1997  28816.58499
802   2002  28604.59190
803   2007  31656.06806
1103  2007  25185.00911
1151  2007  49357.19017
1427  2007  28821.06370
1474  2002  29341.63093
1475  2007  33859.74835
1486  2002  34480.95771
1487  2007  37506.41907

In [99]:
gapminder.iloc[1690:, range(0,6,2)]

       country  year       pop
1690    Zambia  2002  10595811
1691    Zambia  2007  11746035
1692  Zimbabwe  1952   3080907
1693  Zimbabwe  1957   3646340
1694  Zimbabwe  1962   4277736
1695  Zimbabwe  1967   4995432
1696  Zimbabwe  1972   5861135
1697  Zimbabwe  1977   6642107
1698  Zimbabwe  1982   7636524
1699  Zimbabwe  1987   9216418
1700  Zimbabwe  1992  10704340
1701  Zimbabwe  1997  11404948
1702  Zimbabwe  2002  11926563
1703  Zimbabwe  2007  12311143

# 그룹화한 데이터의 평균 구하기

In [101]:
gapminder
# 국가별, 대륙별, 연도 기준으로 그룹화 -> 연산

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

# 그룹화한 데이터의 개수 세어보기

In [105]:
# 국가별
gapminder.groupby("country").size()

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Length: 142, dtype: int64

In [108]:
# 대륙별
gapminder.groupby("continent").size()

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
dtype: int64

In [110]:
# 연도별
gapminder.groupby("year").size()

year
1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
dtype: int64